# 網站網址, 用於導向網址
VITE_WEB_URL_DEV='http://localhost:5173/#/'
VITE_WEB_URL='https://browndust.info/#/'

# 網站描述, 用於設定 icon 等檔案路徑
VITE_META_URL='https://browndust.info'

# API 網址, 當官方網站離線時, 就會改讀取 github 的
VITE_API_URL_DEV='https://raw.githubusercontent.com/explooosion/browndust-share/master/pre-work/getAll.json'
VITE_API_URL_GLOBAL_DEV='https://raw.githubusercontent.com/explooosion/browndust-share/master/pre-work/global/getAll.json'

# api worker
VITE_API_URL='https://api.browndust.info'
# 原站, 改使用 cloudflare worker
# VITE_API_URL='https://browndust-api.pmang.cloud/book/getAllCharacters'
# VITE_API_URL='https://browndust-api.pmang.cloud/v1/book/character/getAll'

# global api worker
# 原站, 改使用 cloudflare worker
VITE_API_URL_GLOBAL='https://global-api.browndust.info'
# VITE_API_URL_GLOBAL='https://browndust-global-api.pmang.cloud/book/getAllCharacters'
# VITE_API_URL_GLOBAL='https://browndust-global-api.pmang.cloud/v1/book/character/getAll'

# 圖片資源網址
VITE_RESOURCE_URL_DEV='/resource'
VITE_RESOURCE_URL='https://browndust.info/resource'

# 圖示資源網址
VITE_THUMBNAIL_URL_ORIGIN='https://ic-common.pmang.cloud/static/bdt_book'
VITE_ICON_URL_ORIGIN='https://book.browndust.app/src/img'

# 官方網站連結
VITE_BOOK_DEV='https://book.browndust.app'
VITE_BOOK='https://book.browndust.app'

GENERATE_SOURCEMAP=false
